.list {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 15px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 334px;
  border-radius: 16px 16px 0 16px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../../../assets/img/menu_img.jpg);
}

.btn {
  width: fit-content;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-default);
  background-color: var(--text-inverse);
  border: 1px solid var(--text-inverse);
  padding: 12px 0px 0px 24px;
  border-radius: 24px 0 0 0;
}
.icon {
  border: 1px solid red;
  border-radius: 50%;
}
