.menu {
  gap: 16px;
}
.box {
  text-align: center;
  border-radius: 16px;
  padding: 0px 0px 80px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.first {
  margin-top: 16px;
  border: 1px solid var(--border-default);
  border-radius: 16px;
  padding: 48px;
  width: 100%;
  height: 377px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-default);
}
.img {
  border-radius: 16px;
  width: 100%;
}
.list {
  width: 100%;
  display: flex;
  gap: 16px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-align: center;
  color: var(--text-muted);
}
.item {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid var(--border-default);
  border-radius: 16px;
}
.item > h4 {
  font-family: var(--second-family);
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.04em;

  color: var(--text-default);
}
@media (min-width: 1280px) {
  .menu {
    display: flex;
  }
  .box {
    margin: 0 0 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
  }

  .first {
    margin-top: 0px;
    width: 47%;
    height: 377px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .img {
    width: 47%;
    height: 377px;
  }
}
